\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\pgfsyspdfmark {pgfid1}{6577079}{49131591}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gráficos em escala das funções $\qopname  \relax o{sin}\overline  {\theta _2}$, $0,5\overline  {\theta _2}$, e $1,5\overline  {\theta _2}$. Destaque para os pontos de interseção. \relax }}{2}{figure.caption.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Código Python para desenhar o retrato de fase}{4}{lstlisting.0.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Código Matlab para encontrar $H$ de Lyapunov}{6}{lstlisting.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Quando $x=\pi /4+\delta $, $u$ com $\qopname  \relax o{sin}x$ aumenta, distanciando o pêndulo do equilíbrio, enquanto $u$ com $\qopname  \relax o{cos}x$ diminui, facilitando a volta ao equilíbrio pela força peso. Quando $x=\pi /4-\delta $, $u$ com $\qopname  \relax o{cos}x$ aumenta para compensar a força peso, enquanto $\qopname  \relax o{sin}x$ relaxa, novamente distanciando o pêndulo do equilíbrio. \relax }}{9}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gráfico em escala de $x(t)$ para $0\leqslant t\leqslant 1$.\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{H da prova}{{1}{14}{}{Item.1}{}}
\newlabel{LastPage}{{}{15}{}{page.15}{}}
\xdef\lastpage@lastpage{15}
\xdef\lastpage@lastpageHy{15}
\gdef \@abspage@last{16}
